[gd_scene load_steps=21 format=3 uid="uid://de066rfgrwaj4"]

[ext_resource type="Texture2D" uid="uid://cv8wmgb3y3c0r" path="res://assets/sprites/coin.png" id="1_xxg4n"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="1_ytfe1"]
[ext_resource type="AudioStream" uid="uid://dq73xoqyseala" path="res://assets/sounds/coin.wav" id="3_vahbc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uijq0"]
atlas = ExtResource("1_xxg4n")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hul53"]
atlas = ExtResource("1_xxg4n")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywtjl"]
atlas = ExtResource("1_xxg4n")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n55xp"]
atlas = ExtResource("1_xxg4n")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2vj4"]
atlas = ExtResource("1_xxg4n")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlgc1"]
atlas = ExtResource("1_xxg4n")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vc68"]
atlas = ExtResource("1_xxg4n")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsb7y"]
atlas = ExtResource("1_xxg4n")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rb8q6"]
atlas = ExtResource("1_xxg4n")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1e2g"]
atlas = ExtResource("1_xxg4n")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oogqr"]
atlas = ExtResource("1_xxg4n")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxcij"]
atlas = ExtResource("1_xxg4n")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_xpker"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uijq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hul53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywtjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n55xp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2vj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlgc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vc68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsb7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rb8q6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1e2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oogqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxcij")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_rycme"]
radius = 5.09902

[sub_resource type="Animation" id="Animation_wsqad"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_pmdjs"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ogyoe"]
_data = {
"RESET": SubResource("Animation_wsqad"),
"pickup": SubResource("Animation_pmdjs")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_ytfe1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_xpker")
autoplay = "default"
frame_progress = 0.144036

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rycme")

[node name="PickupSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_vahbc")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ogyoe")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
